<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWIDTagCreator.exe" version="1.0.0.6" publicKeyToken="966e29efe196ce9e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="swid_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWIDTagCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWIDTagCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FearTheCowboy.Extensions.Collections.dll" size="13824">
      <assemblyIdentity name="FearTheCowboy.Extensions.Collections" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>71TqRFV1Jnpxb8t0RyjuGpSW4hCRYI39Z/CSkTIE+7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FearTheCowboy.Extensions.Core.dll" size="6656">
      <assemblyIdentity name="FearTheCowboy.Extensions.Core" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VrrBg/tK15y6dNJr4VKbBt8v1SJYyEMRYOfq/htEJyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FearTheCowboy.Extensions.Linq.dll" size="16896">
      <assemblyIdentity name="FearTheCowboy.Extensions.Linq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rD+ljnazNlGrGek9MGsrFJxtH2YvsMXjwrHLASi0MPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FearTheCowboy.Iso19770.dll" size="100864">
      <assemblyIdentity name="FearTheCowboy.Iso19770" version="1.0.0.67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JL1ZpcR8KBShpDEgbqbsmVyBiMiG3+ENurB8avG0COM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonLD.dll" size="103424">
      <assemblyIdentity name="JsonLD" version="1.0.4.0" publicKeyToken="2E465378E3B1A8DD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>loIQ5OicPlKiJdXqFTXbjAgCmeIlqqRLz3weNvzXjc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SgmlReaderDll.dll" size="139776">
      <assemblyIdentity name="SgmlReaderDll" version="1.8.11.0" publicKeyToken="46B2DB9CA481831B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6RUx9WgHLIYpU2RwcWEvxZiUVichj8Llv0l0ejY9RcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWIDTagCreator.exe" size="74672">
      <assemblyIdentity name="SWIDTagCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U5U2duUEfjsDxbOxBX/ejfEDcvu4+m50x6dmVJWZLaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="swid_icon.ico" size="18227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d5h7dtFJ3bPudouTPgb92OzOJE9SoQ9wqzcucW0KJzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swidtag\TagVault.org-SWID_Tag_Creator-V1.0.0.6-2017-07-14T162230.swidtag" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8SVTC9Y+zcIlB4dpJzaS7i0nBAEZN5mg1brrnYaWsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWIDTagCreator.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMWbXBHaZh6aePgTlMsQWxMG3OFQiF/OXF/VOKsQmaI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1E\Steve.Klos" issuerKeyHash="e92546524afe22bea71841dab86e34bafd89c8f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9XQZAJGoZq0CueFVchIa38liHrYcnzMC+OpdULADnW0=</DigestValue></Reference></SignedInfo><SignatureValue>CDCI70yKHEqRk0JS9EJEjBxdCWGxWMMpopEY6wJNis08sMI57WuNhU3YjZf5XiY503uRtbhava3NzHCdgpJTQbPPdFjRx+BBB0nmHRmNWJhDmkyuI15kfeRyHYzsZiy18eyWGykgo+h1ZYArhHnIcJOD+99aPbrQoup86v+rx5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6jL0p4JLc0rAuGh0optJEAMjzxlX2biiTV2bMfukMMEmvMXeomiI0QA/BRb7F7Z03vMySSyiqup1oN98yebL/vzQi9mKuS8anzio45oJWmkcvNgOftgLTumnyxbr9nCobhmwSH5clNYx8KJc/hnhwE/p9UxgK/h2EmWWz+ahS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d9d03b0505deaf802339f1cb61e62c9df1a127255e1b902ad66a891001974f5" Description="" Url=""><as:assemblyIdentity name="SWIDTagCreator.exe" version="1.0.0.6" publicKeyToken="966e29efe196ce9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1E\Steve.Klos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKR0iIdZEFQHu0y0e3nLHf5K7PJ1yR8HDWhCTroGCFg=</DigestValue></Reference></SignedInfo><SignatureValue>ZI8QtELxcT71299KhrYVnaaWgvxcUk5tivqnU+tWFyOyxJPuFLw0LjotxX0PJmGJyhJkRGAcabT7KP/0OayWzCaLVx5YYffq0eKarho047Ly1oAnJ+EmD3lqTJpZucnHJIAdj/+b1kUoBn3/ercsIYLfpqQxkWGKsa2+xXmVC+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6jL0p4JLc0rAuGh0optJEAMjzxlX2biiTV2bMfukMMEmvMXeomiI0QA/BRb7F7Z03vMySSyiqup1oN98yebL/vzQi9mKuS8anzio45oJWmkcvNgOftgLTumnyxbr9nCobhmwSH5clNYx8KJc/hnhwE/p9UxgK/h2EmWWz+ahS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYpOZuYzLCLxIMccbquZdtzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAMQBFAFwAUwB0AGUAdgBlAC4ASwBsAG8AczAeFw0xNzA3MTAwNDMxMTBaFw0xODA3MTAxMDMxMTBaMCUxIzAhBgNVBAMeGgAxAEUAXABTAHQAZQB2AGUALgBLAGwAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3qMvSngktzSsC4aHSim0kQAyPPGVfZuKJNXZsx+6QwwSa8xd6iaIjRAD8FFvsXtnTe8zJJLKKq6nWg33zJ5sv+/NCL2Yq5LxqfOKjjmglaaRy82A5+2AtO6afLFuv2cKhuGbBIflyU1jHwolz+GeHAT+n1TGAr+HYSZZbP5qFLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEWhNangyvi745nHh+p+9r2C/D6/T6wchT+uoIco8LIdG8z1HaIxYnJfX7VDma4HBKdnOeJ7qphv5S/C/d9Phvpx9/rcNVFUxmkPzz4M3E0OcBv8ruulMfZWidQP4yy4RDvseoPeZI7epX3vAgUEH3P41x1rjnwT8aHSOlXUIxpp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>